.header
    height: 50px
    background: #674173
    margin: 0 auto
    margin-top: 20px
    width: 80%
.exchange-wrapper
    display: flex
    height: 100%
    justify-content: space-around
    align-items: center
    .currency
        font-size: 20px
        font-weight: 400
        color: #fff