.converter
    margin: 0 auto
    margin-top: 30px
    padding: 10px
    background: #504173
    height: 200px
    width: 90%
    .wrapper
        display: flex
        justify-content: space-around
        align-items: center
        height: 100%
        .currency-selection
            display: flex
            height: 100px
            width: 50%
            justify-content: center
            align-items: center
            input, select
                height: 50px
                font-size: 15px
                font-weight: 400
            input
                width: 50%
                outline: none
                border: none
                margin-right: 5px