.container
    width: 60%
    margin: 0 auto
    margin-top: 200px
    padding: 15px
    background: #3A3259
    box-shadow: rgba(255, 255, 255, 0.13) 0px 5px 15px
.title
    text-align: center
    color: #fff
    font-size: 30px
    font-weight: 500