*
    box-sizing: border-box
    margin: 0
    border-radius: 10px
    font-family: 'Montserrat', sans-serif
html
    height: 100%
body
    background-repeat: no-repeat
    background-attachment: fixed
    background: linear-gradient(#0D0D0D, #150259)